[pytest]
addopts = --alluredir allure-results

markers =
    xfail: marks tests as expected failed
    admin : admin_page
    login: login_page
    crime_types : crime_types_page
    hashes : hashes_page
    load_images : load_images_page
    regions : regions_page
    tags : tags_page
    keywords_sets : keywords_sets_page
    license: license_page
    test : test
    noload: test with out load_images_page
    skip: skip
    department: department
    serial